{
  "expo": {
    "name": "MyHabit",
    "slug": "myhabit",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#2196f3",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.myhabit.app",
      "versionCode": 1
    },
    "plugins": [
      "expo-sqlite"
    ],
    "extra": {
      "eas": {
        "projectId": "9920fbdb-6288-41a4-808d-f87206e1d622"
      }
    }
  }
}
